<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VesperLogBookModelStoreContainer" CdmEntityContainer="VesperLogBookEntities">
    <EntitySetMapping Name="Boats">
      <EntityTypeMapping TypeName="VesperLogBookModel.Boat">
        <MappingFragment StoreEntitySet="Boat">
          <ScalarProperty Name="OwnedBy" ColumnName="OwnedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UseRestrictions" ColumnName="UseRestrictions" />
          <ScalarProperty Name="RiggingAvailable" ColumnName="RiggingAvailable" />
          <ScalarProperty Name="CurrentRigging" ColumnName="CurrentRigging" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BoatId" ColumnName="BoatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoatStatusLogs">
      <EntityTypeMapping TypeName="VesperLogBookModel.BoatStatusLog">
        <MappingFragment StoreEntitySet="BoatStatusLog">
          <ScalarProperty Name="ReturnToServiceDate" ColumnName="ReturnToServiceDate" />
          <ScalarProperty Name="CommentOnReturn" ColumnName="CommentOnReturn" />
          <ScalarProperty Name="RemovalOfServiceDate" ColumnName="RemovalOfServiceDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BoatName" ColumnName="BoatName" />
          <ScalarProperty Name="BoatStatusLogId" ColumnName="BoatStatusLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoatTypes">
      <EntityTypeMapping TypeName="VesperLogBookModel.BoatType">
        <MappingFragment StoreEntitySet="BoatType">
          <ScalarProperty Name="HasCox" ColumnName="HasCox" />
          <ScalarProperty Name="StartCount" ColumnName="StartCount" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="BoatTypeId" ColumnName="BoatTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boatings">
      <EntityTypeMapping TypeName="VesperLogBookModel.Boating">
        <MappingFragment StoreEntitySet="Boating">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Seat" ColumnName="Seat" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="LogBookId" ColumnName="LogBookId" />
          <ScalarProperty Name="BoatingId" ColumnName="BoatingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="VesperLogBookModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleInitial" ColumnName="MiddleInitial" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogBooks">
      <EntityTypeMapping TypeName="VesperLogBookModel.LogBook">
        <MappingFragment StoreEntitySet="LogBook">
          <ScalarProperty Name="BoatType" ColumnName="BoatType" />
          <ScalarProperty Name="BoatName" ColumnName="BoatName" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="MilesRowed" ColumnName="MilesRowed" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LogBookId" ColumnName="LogBookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoatStatus">
      <EntityTypeMapping TypeName="VesperLogBookModel.BoatStatu">
        <MappingFragment StoreEntitySet="BoatStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BoatStatusId" ColumnName="BoatStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Riggings">
      <EntityTypeMapping TypeName="VesperLogBookModel.Rigging">
        <MappingFragment StoreEntitySet="Rigging">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RiggingId" ColumnName="RiggingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UseRestrictions">
      <EntityTypeMapping TypeName="VesperLogBookModel.UseRestriction">
        <MappingFragment StoreEntitySet="UseRestriction">
          <ScalarProperty Name="Restriction" ColumnName="Restriction" />
          <ScalarProperty Name="UseRestrictionId" ColumnName="UseRestrictionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>