<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VesperLogBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Boat">
    <Key>
      <PropertyRef Name="BoatId" />
    </Key>
    <Property Name="BoatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Make" Type="varchar" MaxLength="50" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CurrentRigging" Type="varchar" MaxLength="50" />
    <Property Name="RiggingAvailable" Type="varchar" MaxLength="50" />
    <Property Name="UseRestrictions" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="OwnedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Boating">
    <Key>
      <PropertyRef Name="BoatingId" />
    </Key>
    <Property Name="BoatingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogBookId" Type="int" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="Seat" Type="varchar" MaxLength="10" />
    <Property Name="Order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BoatStatusLog">
    <Key>
      <PropertyRef Name="BoatStatusLogId" />
    </Key>
    <Property Name="BoatStatusLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BoatName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="RemovalOfServiceDate" Type="datetime" />
    <Property Name="CommentOnReturn" Type="varchar(max)" />
    <Property Name="ReturnToServiceDate" Type="datetime" />
  </EntityType>
  <EntityType Name="BoatType">
    <Key>
      <PropertyRef Name="BoatTypeId" />
    </Key>
    <Property Name="BoatTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Seats" Type="int" Nullable="false" />
    <Property Name="StartCount" Type="int" Nullable="false" />
    <Property Name="HasCox" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LogBook">
    <Key>
      <PropertyRef Name="LogBookId" />
    </Key>
    <Property Name="LogBookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="TimeOut" Type="datetime2" Precision="7" />
    <Property Name="TimeIn" Type="datetime2" Precision="7" />
    <Property Name="MilesRowed" Type="int" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="BoatName" Type="varchar" MaxLength="200" />
    <Property Name="BoatType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleInitial" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Boating__MemberI__31EC6D26">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Boating" Type="Self.Boating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Boating">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Boating__Order__30F848ED">
    <End Role="LogBook" Type="Self.LogBook" Multiplicity="1" />
    <End Role="Boating" Type="Self.Boating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogBook">
        <PropertyRef Name="LogBookId" />
      </Principal>
      <Dependent Role="Boating">
        <PropertyRef Name="LogBookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VesperLogBookModelStoreContainer">
    <EntitySet Name="Boat" EntityType="Self.Boat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Boating" EntityType="Self.Boating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BoatStatusLog" EntityType="Self.BoatStatusLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BoatType" EntityType="Self.BoatType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogBook" EntityType="Self.LogBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Boating__MemberI__31EC6D26" Association="Self.FK__Boating__MemberI__31EC6D26">
      <End Role="Member" EntitySet="Member" />
      <End Role="Boating" EntitySet="Boating" />
    </AssociationSet>
    <AssociationSet Name="FK__Boating__Order__30F848ED" Association="Self.FK__Boating__Order__30F848ED">
      <End Role="LogBook" EntitySet="LogBook" />
      <End Role="Boating" EntitySet="Boating" />
    </AssociationSet>
  </EntityContainer>
</Schema>