<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VesperLogBookModelStoreContainer" CdmEntityContainer="VesperLogBookEntities">
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="VesperLogBookModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleInitial" ColumnName="MiddleInitial" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boats">
      <EntityTypeMapping TypeName="VesperLogBookModel.Boat">
        <MappingFragment StoreEntitySet="Boat">
          <ScalarProperty Name="OwnedBy" ColumnName="OwnedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UseRestrictions" ColumnName="UseRestrictions" />
          <ScalarProperty Name="RiggingAvailable" ColumnName="RiggingAvailable" />
          <ScalarProperty Name="CurrentRigging" ColumnName="CurrentRigging" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BoatId" ColumnName="BoatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogBooks">
      <EntityTypeMapping TypeName="VesperLogBookModel.LogBook">
        <MappingFragment StoreEntitySet="LogBook">
          <ScalarProperty Name="BoatType" ColumnName="BoatType" />
          <ScalarProperty Name="BoatName" ColumnName="BoatName" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="MilesRowed" ColumnName="MilesRowed" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LogBookId" ColumnName="LogBookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>