<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VesperLogBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VesperLogBookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Boats" EntityType="VesperLogBookModel.Boat" />
    <EntitySet Name="BoatStatusLogs" EntityType="VesperLogBookModel.BoatStatusLog" />
    <EntitySet Name="BoatTypes" EntityType="VesperLogBookModel.BoatType" />
    <EntitySet Name="Boatings" EntityType="VesperLogBookModel.Boating" />
    <EntitySet Name="Members" EntityType="VesperLogBookModel.Member" />
    <AssociationSet Name="FK__Boating__MemberI__619B8048" Association="VesperLogBookModel.FK__Boating__MemberI__619B8048">
      <End Role="Member" EntitySet="Members" />
      <End Role="Boating" EntitySet="Boatings" />
    </AssociationSet>
    <EntitySet Name="LogBooks" EntityType="VesperLogBookModel.LogBook" />
    <AssociationSet Name="FK__Boating__Order__30F848ED" Association="VesperLogBookModel.FK__Boating__Order__30F848ED">
      <End Role="LogBook" EntitySet="LogBooks" />
      <End Role="Boating" EntitySet="Boatings" />
    </AssociationSet>
    <EntitySet Name="BoatStatus" EntityType="VesperLogBookModel.BoatStatu" />
    <EntitySet Name="Riggings" EntityType="VesperLogBookModel.Rigging" />
    <EntitySet Name="UseRestrictions" EntityType="VesperLogBookModel.UseRestriction" />
  </EntityContainer>
  <EntityType Name="Boat">
    <Key>
      <PropertyRef Name="BoatId" />
    </Key>
    <Property Name="BoatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Make" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrentRigging" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RiggingAvailable" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UseRestrictions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OwnedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BoatStatusLog">
    <Key>
      <PropertyRef Name="BoatStatusLogId" />
    </Key>
    <Property Name="BoatStatusLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoatName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RemovalOfServiceDate" Type="DateTime" Precision="3" />
    <Property Name="CommentOnReturn" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReturnToServiceDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BoatType">
    <Key>
      <PropertyRef Name="BoatTypeId" />
    </Key>
    <Property Name="BoatTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Seats" Type="Int32" Nullable="false" />
    <Property Name="StartCount" Type="Int32" Nullable="false" />
    <Property Name="HasCox" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Boating">
    <Key>
      <PropertyRef Name="BoatingId" />
    </Key>
    <Property Name="BoatingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogBookId" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="Seat" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="VesperLogBookModel.FK__Boating__MemberI__619B8048" FromRole="Boating" ToRole="Member" />
    <NavigationProperty Name="LogBook" Relationship="VesperLogBookModel.FK__Boating__Order__30F848ED" FromRole="Boating" ToRole="LogBook" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleInitial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Boatings" Relationship="VesperLogBookModel.FK__Boating__MemberI__619B8048" FromRole="Member" ToRole="Boating" />
  </EntityType>
  <Association Name="FK__Boating__MemberI__619B8048">
    <End Type="VesperLogBookModel.Member" Role="Member" Multiplicity="1" />
    <End Type="VesperLogBookModel.Boating" Role="Boating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Boating">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LogBook">
    <Key>
      <PropertyRef Name="LogBookId" />
    </Key>
    <Property Name="LogBookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="TimeOut" Type="DateTime" Precision="7" />
    <Property Name="TimeIn" Type="DateTime" Precision="7" />
    <Property Name="MilesRowed" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BoatName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BoatType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Boatings" Relationship="VesperLogBookModel.FK__Boating__Order__30F848ED" FromRole="LogBook" ToRole="Boating" />
  </EntityType>
  <Association Name="FK__Boating__Order__30F848ED">
    <End Type="VesperLogBookModel.LogBook" Role="LogBook" Multiplicity="1" />
    <End Type="VesperLogBookModel.Boating" Role="Boating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogBook">
        <PropertyRef Name="LogBookId" />
      </Principal>
      <Dependent Role="Boating">
        <PropertyRef Name="LogBookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BoatStatu">
    <Key>
      <PropertyRef Name="BoatStatusId" />
    </Key>
    <Property Name="BoatStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Rigging">
    <Key>
      <PropertyRef Name="RiggingId" />
    </Key>
    <Property Name="RiggingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UseRestriction">
    <Key>
      <PropertyRef Name="UseRestrictionId" />
    </Key>
    <Property Name="UseRestrictionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Restriction" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>